<!DOCTYPE html>
<html>
<head>
	<title>-- Technical Blog --</title>
	<style>
		body {
			margin-right: auto;
			margin-left: auto;
			max-width: 960px;
		}

		header {
			color: white;
			text-align: center;
			height: 15%;
			background-color: rgb(63, 45, 45);

		}

		#sidebar {
			text-align: center;
			float: left;
			width: 20%;
			min-height: 625px;
			background-color: rgb(95, 179, 95);
		}

		#content-box {
			color: rgb(4, 20, 134);
			padding-left: 2.5%;
			padding-right: 2.5%;
			float: right;
			width: 75%;
			min-height: 625px;
			background-color: rgb(137, 191, 204);
		}

		p {
			font-size: 1.1em;
		}

	</style>

</head>

<body>
	<header>
		<h1>Dev Bootcamp Technical Blog</h1>
		<h3>Brian Anthony Junio</h3>
	</header>
	<section id="sidebar">
		<h3>Links</h3>
		<ul>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
		</ul>
	</section>
	<section id="content-box">
		<section class="content">
			<h2>Week 3 - JavaScript Favoritism</h2>
			<p>
				<h4>Why is JavaScript so popular in Web Development?</h4>
				
				JavaScript is a lightweight, dynamic, and easy to use language.  That ease of use is the leading reason many businesses are turning to JS to power their applications.  In today's world, the market is constantly changing.  In order to remain competitive one must have a product that can be altered to take advantage of the most current trends.  JavaScript is the very language to facilitate this adapative nature.</br>
				</br>
				With the recent popularity of Cloud Computing, JavaScript has seen a bit more server-side esposure.  When implemented using the Node.js platform (based on Google's V8 JavaScript engine), JS can be used as an easily adaptable backend language.  The popularity of this trend continues to grow as more and more established names hop on the bandwagon.</br>
				</br>
				We should not overlook JavaScript being a Object Oriented Programming language.  This is the reason for this language being so dynamic in our deployments.  Our ability to construct objects and then manipulate them allows for much more flexibility when adding content to our sites.  
		
			</p>
		</section>
	</section>
</body>
</html>

