<!DOCTYPE html>
<html>
<head>
	<title>-- Cultural Blog --</title>
	<style>
		body {
			margin-right: auto;
			margin-left: auto;
			max-width: 960px;
		}

		header {
			color: white;
			text-align: center;
			height: 15%;
			background-color: rgb(63, 45, 45);

		}

		#sidebar {
			text-align: center;
			float: left;
			width: 20%;
			min-height: 625px;
			background-color: rgb(95, 179, 95);
		}

		#content-box {
			color: rgb(4, 20, 134);
			padding-left: 2.5%;
			padding-right: 2.5%;
			float: right;
			width: 75%;
			min-height: 625px;
			background-color: rgb(137, 191, 204);
		}

		p {
			font-size: 1.1em;
		}

	</style>

</head>

<body>
	<header>
		<h1>Dev Bootcamp Cultural Blog</h1>
		<h3>Brian Anthony Junio</h3>
	</header>
	<section id="sidebar">
		<h3>Links</h3>
		<ul>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
		</ul>
	</section>
	<section id="content-box">
		<section class="content">
			<h2>Week 1 - Values</h2>
			<p>
				When you think of the times in your life where you&#39ve been the happiest, the proudest, or the most satisfied, which of the following values come to mind?</br>
				</br>
				I will scale the following values with a number rating to the right as to how I try to live up to them.
				Adventure(4), Community(4), Creativity(5), Effectiveness(5), Efficiency(5), Enthusiasm(5), Freedom(4), Growth(4), Influence(4), Leadership(3), Quality(4), Reputation(5), Self-respect(4).</br>
				</br>
				Effeciency!  I am a big fan of creating an enviornment where I can create and influence the flow of work so that I can determine a clear path to completion.  Managing resources and establishing guidelines for success are important to me and line right up with being effecient.</br>
				</br>
				The last topic that someone asked me my advice on was how to deal with an antagonistic presense in conversation.
			</p>
		</section>
	</section>
</body>
</html>

