<!DOCTYPE html>
<html>
<head>
	<title>-- Technical Blog --</title>
	<style>
		body {
			margin-right: auto;
			margin-left: auto;
			max-width: 960px;
		}

		header {
			color: white;
			text-align: center;
			height: 15%;
			background-color: rgb(63, 45, 45);

		}

		#sidebar {
			text-align: center;
			float: left;
			width: 20%;
			min-height: 625px;
			background-color: rgb(95, 179, 95);
		}

		#content-box {
			color: rgb(4, 20, 134);
			padding-left: 2.5%;
			padding-right: 2.5%;
			float: right;
			width: 75%;
			min-height: 625px;
			background-color: rgb(137, 191, 204);
		}

		p {
			font-size: 1.1em;
		}

		img {
			display: block;
    		margin-left: auto;
    		margin-right: auto }
		}
	</style>

</head>

<body>
	<header>
		<h1>Dev Bootcamp Technical Blog</h1>
		<h3>Brian Anthony Junio</h3>
	</header>
	<section id="sidebar">
		<h3>Links</h3>
		<ul>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
		</ul>
	</section>
	<section id="content-box">
		<section class="content">
			<h2>Week 2 - Margin, Border, and Padding</h2>
				<img src="images/boxmodel.png" alt="Box Model Diagram">
				<p>
					What is the difference between Margin, Border, and Padding?</br>
					</br>
					Illustrated above is an example of the "Box Model." Understanding the fundamentals involved in manipulating the box model becomes priority when your goal is to properly size html elements on a webpage.</br>
					</br> 
					There are many specific commands that come into play when positioning elements (blocks of content) within your page.  Today we will instead focus on providing a surface level understanding of what is involved in basic position of an element.</br>  
					</br>
					As you can see from the image above, the "Element Content" is encapsilated by several frames; "padding," "border," and "margin".  These become important when determining the layout of your design.  Below I will give a brief rundown of each section of the image.  Its important to note that each of the "frames" can be adjusted by leveraging special css commands.</br>
					</br>
					Element Content:  The very thing you're attempting to position.  This could be an image, text, or even a table.</br>  
					</br>
					Padding:  Padding offers a small buffer between your border and your content.</br>
					</br>
					Border:  The border can be employed to create a visual mark between elements.</br>
					</br>
					Margin:  This will determine how close to rest next to other elements on the page.</br>
				</p>
			</section>
	</section>
</body>
</html>

