<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>

	<style type="text/css">
		
		@font-face { font-family: Futurama; src: url('fonts/futuramabold.ttf'); } 


		h1 {
    		
    		color:rgb(0, 61, 255);
    		font-size: 75px;
		}

		h2 {
			font-family: Futurama;
			color:rgb(0, 61, 255);
			font-size: 40px;

		}


		html { 
  		background: url(unit1_projects/images/bender_background.jpg) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
  		font-family: Futurama;

		}

		#name_container {
			position: relative;
			top: 550px;				
			left: 145px;
			height: 50px;
			width: 700px;
		}
		

		#list_container {

			position: fixed;
			top: 60px;
			left: 1000px;
			height: 400px;
			width: 500px;
			

		}

		li {
			color: green;
			font-size: 35px;
			padding:0;
			margin: 25px;
			margin-left: 0px;
		}

		#li1 {
			list-style-image: url('unit1_projects/images/lars.png');

   		}	

		#li2 {
   			list-style-image: url('unit1_projects/images/farnsworth.png');
		}

		#li3 {
			list-style-image: url('unit1_projects/images/zoidberg.png');
		}

		#li4 {
			list-style-image: url('unit1_projects/images/fry.png');
		}


	</style>

</head>

<body>


	<div id="name_container">
		<div id="name">
			<h1>Brian Anthony Junio</h1>
		</div>
	</div>


	<div id="list_container">
		<div id="list">
			<h2>Related Links</h2>
			<ul>
				<li id="li1"><a href="unit1_projects/error_pages/page_not_found.html">Resume</a></li>
				<li id="li2"><a href="unit1_projects/error_pages/page_not_found.html">Technical Blog</li>
				<li id="li3"><a href="unit1_projects/error_pages/page_not_found.html">Cultural Blog</li>
				<li id="li4"><a href="unit1_projects/error_pages/page_not_found.html">First Website</li>
			</ul>

		</div>
	</div>









</body>
</html>

