<!DOCTYPE html>
<html>
<head>
	<title>-- Cultural Blog --</title>
	<style>
		body {
			margin-right: auto;
			margin-left: auto;
			max-width: 960px;
		}

		header {
			color: white;
			text-align: center;
			height: 15%;
			background-color: rgb(63, 45, 45);

		}

		#sidebar {
			text-align: center;
			float: left;
			width: 20%;
			min-height: 900px;
			background-color: rgb(95, 179, 95);
		}

		#content-box {
			color: rgb(4, 20, 134);
			padding-left: 2.5%;
			padding-right: 2.5%;
			float: right;
			width: 75%;
			min-height: 625px;
			background-color: rgb(137, 191, 204);
		}

		p {
			font-size: 1.1em;
		}

	</style>

</head>

<body>
	<header>
		<h1>Dev Bootcamp Cultural Blog</h1>
		<h3>Brian Anthony Junio</h3>
	</header>
	<section id="sidebar">
		<h3>Links</h3>
		<ul>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
		</ul>
	</section>
	<section id="content-box">
		<section class="content">
			<h2>Week 5 - Net Neutrality</h2>
			
			<p>
				Until recently there have been certain expectations in the relationship between Intenet Content Providers and Internet Service Proiders.  A level playing field of bandwidth and speed for all to share has been one of those expectations.  We are now on the verge of losing this even playing field.  Major ISPs are now pushing for a tiered internet where they can extort additional money from content providers by restricting their product's delivery to their intended user base.  
			</p>
			<p>
				In this swift move ISPs will be able to dictate the flow of the internet by granting certain sites greater speed than others.  Having the ability to squeeze directly at the neck of many company's online prescence can only serve to limit innovation.  I fear we will begin the lose the opportunity for smaller, start-up companies to break out as they won't have the gatekeeper's blessing by not affording the sacrifice.  Wow, I'm getting a bit melodramatic here...
			</p>
			<p>
				A large step forward towards fixing this would be to ditch our current FCC president, Tom Wheeler.  This man's previous work was as former lobyist for both the cable and wireless companies!  How can anyone take him seriously when he yields to them in such outrageous ways?  I find it difficult to believe that he's not either making good on promises past or gaining favor by dishing out the free fortunes.   
			</p>

		</section>
	</section>
</body>
</html>