<!DOCTYPE html>
<html>
<head>
	<title>-- Technical Blog --</title>
	<style>
		body {
			margin-right: auto;
			margin-left: auto;
			max-width: 960px;
		}

		header {
			color: white;
			text-align: center;
			height: 15%;
			background-color: rgb(63, 45, 45);

		}

		#sidebar {
			text-align: center;
			float: left;
			width: 20%;
			min-height: 625px;
			background-color: rgb(95, 179, 95);
		}

		#content-box {
			color: rgb(4, 20, 134);
			padding-left: 2.5%;
			padding-right: 2.5%;
			float: right;
			width: 75%;
			min-height: 625px;
			background-color: rgb(137, 191, 204);
		}

		p {
			font-size: 1.1em;
		}

	</style>

</head>

<body>
	<header>
		<h1>Dev Bootcamp Technical Blog</h1>
		<h3>Brian Anthony Junio</h3>
	</header>
	<section id="sidebar">
		<h3>Links</h3
		<ul>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
		</ul>
	</section>
	<section id="content-box">
		<section class="content">
			<h2>Week 4 - Ruby Goodness</h2>
			<p>
				<h4>Looping</h4>

				<p>
					Loops can become very powerful tools in your kit as long as you understand some general concepts
					involved with selecting the proper loop for your problem.  The following list will contain examples
					of the basics loops provided in Ruby.
				</p>
				<ul>
					<li>While - while condition { block }</li>
					<li>Until - until condition { block }</li>
					<li>For - for variable in expression { block }</li>
					<li>Each - each {|index| block}</li>
				</ul>
				<p>
					You'll want to employ a "while loop" if you don't know how many times you will need to do something
					but you can track a condition that is changing.  An "until loop" can be used when you know what the 
					final condition will be.  A "for loop" is to be used when you know exactly how many times you'll need 
					to execute a particular block.  Finally, an "each loop" is to be used when you know the range and 
					would like to apply a certain block to each element of that range.
				</p>

				<p>
					It seems the more I learn about programming, the more it leads me back to the fundamental workings 
					of basic loops and methods.  All we are doing is creating tasks with methods and having the computer 
					loop through those defined methods over and over again.
				</p>
				
				  
		
			</p>
		</section>
	</section>
</body>
</html>
