<!DOCTYPE html>
<html>
<head>
	<title>-- Cultural Blog --</title>
	<style>
		body {
			margin-right: auto;
			margin-left: auto;
			max-width: 960px;
		}

		header {
			color: white;
			text-align: center;
			height: 15%;
			background-color: rgb(63, 45, 45);

		}

		#sidebar {
			text-align: center;
			float: left;
			width: 20%;
			min-height: 630px;
			background-color: rgb(95, 179, 95);
		}

		#content-box {
			color: rgb(4, 20, 134);
			padding-left: 2.5%;
			padding-right: 2.5%;
			float: right;
			width: 75%;
			min-height: 625px;
			background-color: rgb(137, 191, 204);
		}

		p {
			font-size: 1.1em;
		}

	</style>

</head>

<body>
	<header>
		<h1>Dev Bootcamp Cultural Blog</h1>
		<h3>Brian Anthony Junio</h3>
	</header>
	<section id="sidebar">
		<h3>Links</h3>
		<ul>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
		</ul>
	</section>
	<section id="content-box">
		<section class="content">
			<h2>Week 5 - Stereotype Threat</h2>
			
			<p>
				Going into this week's studies, I had never heard of the concept "Stereotype Threat."  Upon reading more deeply into the topic I still don't seem to grasp the full scope of how these sorts of feelings could impact someone.  I suppose this could be due to me never having really felt this sort of pressure.  Growing up in the enviornment my family had built, I was never exposed to feelings that would restrict someone's efforts.  
			</p>
			<p>
				I've been recalling past events and attempting to pinpoint where either myself or someone in my company suffered from Stereotype Threat and I'm not having an easy time doing so.  In considering the circumstances, I keep attempting to liken it to peer pressure.  There have been ample times in my group of buddies growing up that each of us did something incredibly stupid for the simple prize of earning the respect of our peers.  The peer pressure feeling, however, seems to be rooted more deeply in our own egos.
			</p>
			<p>
				I consider myself to be socially adept and a fan of people in general.  I'm always interested in learning new perspectives and trying to itegrate them into my social interactions.  Every time I'm able to perceive a potential conflict before it fully manifests, I gain strength over my enviornment.  Its always been a goal of mine to create situations where folks feel at ease around me.  Perhaps my intentions are rooted in a bit of selfishness as I personally operate better when a scene is mellow, but I feel its important for everyone to have a safe place to talk freely and be themselves.
			</p>
			<p>
				I'll attempt to be mindful of this concept moving forward and do my best to ensure these feelings in others are not the result of my actions.
			</p>

		</section>
	</section>
</body>
</html>