<!DOCTYPE html>
<html>
<head>
	<title>-- Technical Blog --</title>
	<style>
		body {
			margin-right: auto;
			margin-left: auto;
			max-width: 960px;
		}

		header {
			color: white;
			text-align: center;
			height: 15%;
			background-color: rgb(63, 45, 45);

		}

		#sidebar {
			text-align: center;
			float: left;
			width: 20%;
			min-height: 625px;
			background-color: rgb(95, 179, 95);
		}

		#content-box {
			color: rgb(4, 20, 134);
			padding-left: 2.5%;
			padding-right: 2.5%;
			float: right;
			width: 75%;
			min-height: 625px;
			background-color: rgb(137, 191, 204);
		}

		p {
			font-size: 1.1em;
		}

	</style>

</head>

<body>
	<header>
		<h1>Dev Bootcamp Technical Blog</h1>
		<h3>Brian Anthony Junio</h3>
	</header>
	<section id="sidebar">
		<h3>Links</h3
		<ul>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
		</ul>
	</section>
	<section id="content-box">
		<section class="content">
			<h2>Week 7 - Social Growth</h2>
			<p>
				Revisit your "Affirming your Values" blog post and relate it to what you learned about stereotype threat.

				How do you feel when you think about your values? Do you think it can help you mediate stereotype threat if you recognize you are in it?

				Can you think of any other exercises you can use to help you when you are feeling down (for whatever reason) at DBC?
			</p>
			<p>
				Upon reviewing the original choices for the first exercise a few stand out in regard to fighting stereotype threat.  Self-respect being the clear leader with Reputation and Quality weighing in closely.  I feel that by tapping into my self-respect I can alter my perception of a situation and thereby stand a chance of altering someone else's viewpoint.  My reputation for being consistent in my social interactions goes a long way to developing respectful relationships with those whose paths I may stumble upon.
			</p>
			<p>
				I have a wonderful support system built up in the form of a great friend base and very caring family.  Much the same with any struggle in life, having folks close to you who both understand you and are working towards your best interests can really snap you into shape.  The support that has been flooding my way during this process has been incredible and has done quite to keep my feeling strong and able to accomplish the tasks ahead of me.
			</p>
		</section>
	</section>
</body>
</html>

