<!DOCTYPE html>
 <html>
 <head>
 	<title>-- Technical Blog --</title>
 	<style>
 		body {
 			margin-right: auto;
 			margin-left: auto;
 			max-width: 960px;
 		}
 
 		header {
 			color: white;
 			text-align: center;
 			height: 15%;
 			background-color: rgb(63, 45, 45);
 
 		}
 
 		#sidebar {
 			text-align: center;
 			float: left;
 			width: 20%;
 			min-height: 625px;
 			background-color: rgb(95, 179, 95);
 		}
 
 		#content-box {
 			color: rgb(4, 20, 134);
 			padding-left: 2.5%;
 			padding-right: 2.5%;
 			float: right;
 			width: 75%;
 			min-height: 625px;
 			background-color: rgb(137, 191, 204);
 		}
 
 		p {
 			font-size: 1.1em;
 		}
 
 	</style>
 
 </head>
 
 <body>
 	<header>
 		<h1>Dev Bootcamp Technical Blog</h1>
 		<h3>Brian Anthony Junio</h3>
 	</header>
 	<section id="sidebar">
 		<h3>Links</h3
 		<ul>
 			<li>Under Construction</li>
 			<li>Under Construction</li>
 			<li>Under Construction</li>
 			<li>Under Construction</li>
 		</ul>
 	</section>
 	<section id="content-box">
 		<section class="content">
 			<h2>Week 8 - Pairing and Feedback</h2>
 			<p>
 				At first I didn't know what to expect from pairing up on coding challenges.  It just seemed like there is one screen, one problem, and one developer for any given challenge and having two people would result in toe stepping.  While there is still a chance of this happening, it was not the standard behavior as I discovered.  Folks were headed into these sessions with a drive to learn and a will to succeed that lead to more indepth knowledge for all involved.  
 			</p>
 			<p>
 				I found the experience of peer pairing to be both exciting and terrifying at the same time.  During my first few sessions, I was very worried that I would not have the technical apptitude to keep up with particular partners.  There was also a concern that I would be far more capable on a particular challenge than my partner and ulitmately feel like I was pulling the load.  The funny part is my fears were realized on both of those examples and it was perfectly fine when the smoke cleared.  lol  I was able to learn from the more advanced and thankfully was able to teach those with less understanding.  
 			</p>
 			<p>
 				When I first saw there was feedback available for me, I intentionally skimmed over it without reading.  I'm unsure as to what I was expecting to see there.  It didn't make sense to be worried about it when I really thought about what I may find there.  Beyond the filtering that is done to ensure no one recieves nasty feedback, I am operating under the assumption that my peers only wish to be helpful but still it worried me.  Of course I ended up reading it and found it to be encouraging after all.  Hearing about my personal interaction with another via their thoughts was very interesting.
 			</p>
 			<p>
 				I found writing feedback to be just as difficult as receiving it.  The element of judgement that is inherent with any evaluation is not a very comfortable feeling for me.  Its not that I don't want to offer ideas that my peers may run with to improve themselves, its that I've developed a far more passive attitude when evaluating people.  Now that I'm actually writing this down, I feel like the personal connections I create in a way hinder me from expressing critical feelings.  The old treat others as you would be treated was warped into treat everyone the best all the time.  Having expressed this and now being mindful of it, I shall do my best to work through my own personal feelings on the matter so that I may be more helpful to my team in the future.
 			</p>
 		</section>
 	</section>
 </body>
 </html>
 