<!DOCTYPE html>
<html>
<head>
	<title>-- Technical Blog --</title>
	<style>
		body {
			margin-right: auto;
			margin-left: auto;
			max-width: 960px;
		}

		header {
			color: white;
			text-align: center;
			height: 15%;
			background-color: rgb(63, 45, 45);

		}

		#sidebar {
			text-align: center;
			float: left;
			width: 20%;
			min-height: 625px;
			background-color: rgb(95, 179, 95);
		}

		#content-box {
			color: rgb(4, 20, 134);
			padding-left: 2.5%;
			padding-right: 2.5%;
			float: right;
			width: 75%;
			min-height: 625px;
			background-color: rgb(137, 191, 204);
		}

		p {
			font-size: 1.1em;
		}

	</style>

</head>

<body>
	<header>
		<h1>Dev Bootcamp Technical Blog</h1>
		<h3>Brian Anthony Junio</h3>
	</header>
	<section id="sidebar">
		<h3>Links</h3
		<ul>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
		</ul>
	</section>
	<section id="content-box">
		<section class="content">
			<h2>Week 7 - SQL Injection</h2>
			<p>
				SQL Injection can be described as an attempt to execute SQL commands via a web application that may display, alter or even delete back-end database information.  This is accomplished by carefully crafted user submissions fooling the web application to run unexpected queries.  OWASP has ranked SQL Injection as the number one most common form of web application vulnerability as of their 2013 report.   
			</p>
			<p>
				As mentioned above, a malicious user of your site could craft special entries to present to your web application in an attempt to compromise your security.  Imagine you weren't just housing your vast movie collection in your database, but the credit card information for your 1000+ users.  For an up and coming business, having to explain to the people keeping your lights on that you've just handed over their banking information to criminals won't do much for your image.  
			</p>
			<p>
				Its important to adopt certain practices in order to prevent such attacks on your precious data.  User submissions should be inspected and validated prior to being handed off to the database.  One should keep a tight grip on user access - those with access to the data should have the least amount of privilege with said data.  Even though stored procedures are generally considered to be safe, they can be injectable.  It would be best to remove those stored procedures that are not currently in use as means of preventing their misuse.
			</p>			
		</section>
	</section>
</body>
</html>
