<!DOCTYPE html>
<html>
<head>
	<title>-- Technical Blog --</title>
	<style>
		body {
			margin-right: auto;
			margin-left: auto;
			max-width: 960px;
		}

		header {
			color: white;
			text-align: center;
			height: 15%;
			background-color: rgb(63, 45, 45);

		}

		#sidebar {
			text-align: center;
			float: left;
			width: 20%;
			min-height: 625px;
			background-color: rgb(95, 179, 95);
		}

		#content-box {
			color: rgb(4, 20, 134);
			padding-left: 2.5%;
			padding-right: 2.5%;
			float: right;
			width: 75%;
			min-height: 625px;
			background-color: rgb(137, 191, 204);
		}

		p {
			font-size: 1.1em;
		}

	</style>

</head>

<body>
	<header>
		<h1>Dev Bootcamp Technical Blog</h1>
		<h3>Brian Anthony Junio</h3>
	</header>
	<section id="sidebar">
		<h3>Links</h3
		<ul>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
			<li>Under Construction</li>
		</ul>
	</section>
	<section id="content-box">
		<section class="content">
			<h2>Week 9 - Thinking Style</h2>
			<p>
				 Upon taking a quiz regarding my Gregorc Thinking Style, my results were as follows; Concrete Sequential - 20, Abstract Sequential - 48, Abstract Random - 40, Concrete Random - 12.  My numbers favor the Abstract Sequential and Abstract Random categories which on a high level lead me to believe I function well in groups.  While I did not need a quiz to inform me of my feelings associated with working in teams, it was neat to read all of the critial attributes.  Equally interesting were the attributes associated with the other end of the spectrum.  As a whole I agree with the assessment of the quiz but I do find certain points valid in the opposing categories and can see how I may have other tendancies.
			</p>
			<p>
				I have been greatly anticipating the day that I will be allowed to sit down next to my peers and work on challenges face to face.  When I am in the company of others working towards a common goal I feel that I am at my best.  I play very well with others and cannot wait for the opportunity to participate with my cohort in person.  This is going to really put me at ease for learning new content, knowing that I have the support of my peers not more than a shoulder tap away.
			</p>
			<p>
				It would seem that in the completion of week after week of study I had all but forgotten about the fixed mindset versus the growth mindset.  I was reading today and found myself feeling very confused.  There are aspects of my life where I feel I have a very fixed mindset while in others I feel the desire to grow.  I have been thinking about what all of this means to me off and on throughout the day and have decided that I did not have enough current examples to make a hard ruling.  Starting now, I'll be more mindful of the inidcators of a fixed mindset and do my best to work through them.
			</p>
		</section>
	</section>
</body>
</html>

